<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Manipulation</title>
    <style>

        p{
            font-family: calibri;
        }

        #sec{
            height: 200px;
            width: 200px;
            background-color: red;
        }

    </style>
</head>
<body>
    
    <!-- <p class="first">Hello Everyone</p>

    <p class="second">Letsupgrade</p> -->

    <input type="text" id="inp" placeholder="Enter Name" onkeyup="doSomething()"/>

    <button onclick="doSomething()">click</button>

    <div id="sec">

    </div>


    <script src="dom.js"></script>
</body>
</html>